#BlueJ package file
dependency1.from=TriangleFrame
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
dependency10.from=MeasurableTester
dependency10.to=Country
dependency10.type=UsesDependency
dependency11.from=MeasurableTester
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=Exam
dependency12.to=Question
dependency12.type=UsesDependency
dependency13.from=QuestionDemo
dependency13.to=Question
dependency13.type=UsesDependency
dependency14.from=QuestionDemo
dependency14.to=FillInQuestion
dependency14.type=UsesDependency
dependency15.from=QuestionDemo
dependency15.to=ChoiceQuestion
dependency15.type=UsesDependency
dependency16.from=QuestionDemo
dependency16.to=Exam
dependency16.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=CoinTest
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=ComboLockTest
dependency5.to=ComboLock
dependency5.type=UsesDependency
dependency6.from=Data
dependency6.to=Measurable
dependency6.type=UsesDependency
dependency7.from=CashRegister
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=MeasurableTester
dependency8.to=Measurable
dependency8.type=UsesDependency
dependency9.from=MeasurableTester
dependency9.to=BankAccount
dependency9.type=UsesDependency
editor.fx.0.height=990
editor.fx.0.width=979
editor.fx.0.x=471
editor.fx.0.y=45
editor.fx.1.height=700
editor.fx.1.width=800
editor.fx.1.x=560
editor.fx.1.y=190
objectbench.height=80
objectbench.width=568
package.divider.horizontal=0.5964730290456431
package.divider.vertical=0.8742774566473989
package.editor.height=598
package.editor.width=830
package.editor.x=468
package.editor.y=162
package.frame.height=757
package.frame.width=984
package.numDependencies=16
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TriangleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=310
target10.height=50
target10.name=FillInQuestion
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=670
target10.y=130
target11.height=50
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=440
target12.height=50
target12.name=CashRegister
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=60
target13.height=50
target13.name=Measurable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=110
target13.x=610
target13.y=300
target14.height=50
target14.name=Coin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=110
target15.height=50
target15.name=MeasurableTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=260
target15.y=170
target16.height=50
target16.name=StudentIDCard
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=110
target16.y=440
target17.height=50
target17.name=ComboLock
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=110
target17.y=250
target18.height=50
target18.name=Country
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=360
target18.y=340
target19.height=50
target19.name=ChoiceQuestion
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=580
target19.y=190
target2.height=50
target2.name=ATM_Card
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=440
target20.height=50
target20.name=Question
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=710
target20.y=10
target21.height=50
target21.name=DriversLicense
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=20
target21.y=510
target22.height=50
target22.name=Exam
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=430
target22.y=160
target3.height=50
target3.name=TriangleComponent
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=110
target3.y=370
target4.height=50
target4.name=CashRegisterTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=80
target4.y=10
target5.height=50
target5.name=CoinTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=60
target5.y=70
target6.height=50
target6.name=ComboLockTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=20
target6.y=170
target7.height=50
target7.name=QuestionDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=480
target7.y=60
target8.height=50
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=400
target9.height=50
target9.name=Data
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=240
