#BlueJ package file
dependency1.from=TriangleFrame
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
dependency10.from=MeasurableTester
dependency10.to=BankAccount
dependency10.type=UsesDependency
dependency11.from=MeasurableTester
dependency11.to=Country
dependency11.type=UsesDependency
dependency12.from=MeasurableTester
dependency12.to=Data
dependency12.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=CoinTest
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=ComboLockTest
dependency5.to=ComboLock
dependency5.type=UsesDependency
dependency6.from=QuestionDemo
dependency6.to=Question
dependency6.type=UsesDependency
dependency7.from=Data
dependency7.to=Measurable
dependency7.type=UsesDependency
dependency8.from=CashRegister
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=MeasurableTester
dependency9.to=Measurable
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=983
editor.fx.0.x=469
editor.fx.0.y=16
objectbench.height=80
objectbench.width=569
package.divider.horizontal=0.5962732919254659
package.divider.vertical=0.8542713567839196
package.editor.height=503
package.editor.width=832
package.editor.x=467
package.editor.y=209
package.frame.height=662
package.frame.width=986
package.numDependencies=12
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TriangleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=310
target10.height=50
target10.name=CashRegister
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=60
target11.height=50
target11.name=Measurable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=610
target11.y=300
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=110
target13.height=50
target13.name=MeasurableTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=260
target13.y=170
target14.height=50
target14.name=ComboLock
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=110
target14.y=250
target15.height=50
target15.name=Country
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=360
target15.y=360
target16.height=50
target16.name=ChoiceQuestion
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=510
target16.y=140
target17.height=50
target17.name=Question
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=460
target17.y=20
target2.height=50
target2.name=TriangleComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=110
target2.y=370
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=80
target3.y=10
target4.height=50
target4.name=CoinTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=70
target5.height=50
target5.name=ComboLockTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=170
target6.height=50
target6.name=QuestionDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=660
target6.y=70
target7.height=50
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=420
target8.height=50
target8.name=Data
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=240
target9.height=50
target9.name=FillInQuestion
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=660
target9.y=140
